# JavaGameDealsWebScrapper

./: fanatical_deals.json  pom.xml  tmp_deals.json
src/main/java/: FanaticalScrapper.java  GameListingItem.java  HumbleScrapper.java  Item.java  JsonWriter.java  Scrapper.java  SeleniumScrapper.java
